<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="try.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/009cc9d22c.js" crossorigin="anonymous"></script>
  <style>
    .tabout {
      width: 100%;
      height: 200px;
      background-color: #17a2b8;
      display: grid;
      align-items: center;
    }

    .tabout h1 {
      text-align: center;
      font-size: 5vw;
      color: white;
      font-family: cursive;
    }

    .tabout h3 {
      text-align: center;
      color: white;
      font-size: 2vw;
    }

    @media (max-width:577px) {
      .tabout {
        height: 150px;
        margin-bottom: 10px;
      }

      .tabout h1 {
        font-size: 6vw;
      }

      .tabout h3 {
        font-size: 3vw;
      }
    }

    .teacher {
      display: block;
    }

    .founder {
      display: flex;
      justify-content: space-around;
    }

    .T1 {
      /* border: 2px solid black; */
      width: 30%;
      text-align: center;
    }

    /* .T1 h4,
    p {
      text-align: center;
    } */

    .T1 img {
      text-align: center;
    }

    .T3 {
      /* border: 2px solid black; */
      width: 60%;
    }

    .T3 h4 {
      color: black;
      font-family: none;
      text-align:justify;
    }

    .T3 p {
      text-align: justify;
    }

    @media (max-width:577px) {
      .founder {
        display: block;
      }

      .T1 {
        /* border: 2px solid black; */
        width: 100%;
        text-align: center;
      }

      .T3 {
        width: 100%;
      }
    }
    .paraa{
     font-size: 1.5vw;
     width: 80%;
     margin-left: 10%;
     margin-top: 2vw;
     text-align: justify;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" id="nav">
    <div class="pic">
      <a href="try.html"><img src="./images/logo.jpg" alt="" class="img-fluid"></a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tabout.html">About Us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="instruction.html">Instructions</a></li>
      <li><a href="tgallery.html">Gallery </a></li>
      <li><a href="tcontact.html">Contact</a></li>
    </ul>
    <div class="hamburger">
      <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
    </div>
  </nav>
  <div class="tabout">
    <h1>About Us</h1>
    <h3>Home / About Us</h3>
  </div>
  <!-- <div id="third">
    <div id="photo">
      <img src="images/2.jpg">
    </div>
    <div id="text">
      <span>Learn About Us--</span>
      <h2>Best School For Students</h2>
      <h3> Director/Principal Message</h3>
      <p>Experience 10 Year's Math PGT Teacher 7 Year's Principal Experience</p>
      <h4>Manju Singh (Director/Principal)</h4>
      <h5>MSC. (Math) BEd.</h5>
      <button id="btn1">Learn More</button>
    </div>
  </div> -->
  <h1 class="head1">About the School</h1>
  <p class="paraa">Welcome to WISDOM PROGRESSIVE SCHOOL – Education’s purpose is to replace on empty mind with an open one. At WISDOM PROGRESSIVE SCHOOL , we take pride in fostering a dynamic learning environment that goes beyond traditional education. Our commitment to excellence is reflected in our passionate educators, innovative programs, and a supportive community that encourages every student to thrive.</p>
  <h1 class="head1">Faculties:  Our Creator </h1>
  <p class="paraa">The teaching faculty is well trained using creativity Continuous training and a highly experienced committee of educations have helped the teachers to improve their method of imparting education in "Wisdom Progressive School. "</p>
  <p class="paraa">The expertise and time tested methods and logics of external consultants are utilized to incorporate the best and the most updated teaching techniques in designing the curriculum. Leading educationists have been specially engaged to provide regular in service training to be staff to keep them abreast with the latest reforms and methods in the teaching techniques.</p>
  <h2 class="head2">Our Teachers</h2>
  <h1 class="head1">Meet Our Teachers</h1>
  <div class="teacher">
    <div class="founder">
      <div class="T1">
        <img src="images/Director and Principal.jpg" alt="" class="img-fluid center">
        <h4>Manju Singh</h4>
        <p>Director & Principal</p>
      </div>
      <div class="T3">
        <h3>Director & Principal</h3>
        <p>Experience 10 Year's Math PGT Teacher 7 Year's Principal Experience</p>
        <p>"I am delighted to welcome you to wisdom Progressive school. ”Our Core Aspiration is to provide on
          Educational Excellence in that every student makes a positive difference during the time with us.</p>
        <p>In expecting Excellence we insure that children enjoy school in a happy, sate and secure atmosphere designed
          to fulfil their potential.</p>
        <p> We also strive to provide a caring supportive and challenging enviourment to the children our & curriculum
          is carefully framed in such a way to quality education to the children.</p>
        <p>Wisdom progressive school offers an extraordinary opportunity both in scholastic and co-scholastic areas we
          have a comprehensive array of co-scholastic activities that encourage our children to develop their talents.
        </p>
        <h3>Manju Singh (Director/Principal)</h3>
        <h4> MSC. (Math) BEd.</h4>
      </div>
    </div>
    <hr>
    <div class="founder">
      <div class="T1">
        <img src="images/Founder and Vice-president.jpg" alt="" class="img-fluid">
        <h4>Rajesh Singh</h4>
        <p>Founder & Vice-president</p>
      </div>
      <div class="T3">
        <h3>Founder & Vice-president</h3>
        <p>At WISDOM PROGRESSIVE SCHOOL, our vision has always been to create a haven of learning, where the pursuit of
          knowledge intertwines seamlessly with personal growth and character development. Since the inception of our
          institution, we have strived to provide an environment that fosters curiosity, creativity, and a passion for
          lifelong learning.</p>
        <h3>Rajesh Singh (Founder/Vice-President)</h3>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="f1">
      <h3><a href="index.html">WISDOM PROGRESSIVE SCHOOL</a></h3>
      <p>Education’s purpose is to replace on
        empty mind with an open one. At WISDOM PROGRESSIVE SCHOOL , we take pride in
        fostering a dynamic learning environment that goes beyond traditional education. Our
        commitment to excellence is reflected in our passionate educators, innovative programs, and
        a supportive community that encourages every student to thrive.</p>
      <div class="social">
        <a href="https://twitter.com/">
          <div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
        </a>
        <a href="https://www.facebook.com/">
          <div class="face"><i class="fa fa-facebook" aria-hidden="true"></i></div>
        </a>
        <a href="https://in.linkedin.com/">
          <div class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
        </a>
        <a href="https://www.instagram.com/">
          <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
        </a>
      </div>
    </div>
    <div class="f2">
      <h3>Get in Touch</h3>
      <div class="detail">
        <div class="d1">
          <div id="add"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div id="add1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div id="add2"><i class="fa fa-phone" aria-hidden="true"></i></div>
        </div>
        <div class="d2">
          <div class="head4">
            <h4>Address</h4>
            <p>Near Petrol Pump Ganga ganj Gegason Lalganj - Raebareli</p>
          </div>
          <div class="head4">
            <h4>Email</h4>
            <p>wisdomprogressiveschool9936@gmail.com</p>
          </div>
          <div class="head4">
            <h4>Phone</h4>
            <p>9936059531, 7754848190</p>
          </div>
        </div>
      </div>
    </div>
    <div class="f3">
      <h3>Quick Links</h3>
      <li>><a href="index.html"> Home</a></li>
      <li>><a href="tabout.html"> About Us</a></li>
      <li>><a href="infra.html">Infrastructure</a></li>
      <li>><a href="Admission.html">Admission</a></li>
      <li>><a href="facilities.html">Facilities</a></li>
      <li>><a href="tcontact.html">Contact</a></li>
    </div>
    <div class="f4">
      <h3>Newsletter</h3>
      <input type="text" placeholder="Your Name">
      <br><br>
      <input type="email" placeholder="Your Email"><br><br>
      <button>Submit Now</button>
    </div>
  </div>

  <script src="js/try.js"></script>
</body>

</html>