<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/009cc9d22c.js" crossorigin="anonymous"></script>
    <style>
        .tcontact {
            width: 100%;
            height: 200px;
            background-color: #17a2b8;
            display: grid;
            align-items: center;
        }

        .tcontact h1 {
            text-align: center;
            font-size: 5vw;
            color: white;
            font-family: cursive;
        }

        .tcontact h3 {
            text-align: center;
            color: white;
            font-size: 2vw;
        }
        .head2 {
            margin-top: 30px;
            font-family: cursive;
        }
        .info{
         width: 80%;
         height: 100%;
         margin-left: 10%;
         display: flex;
         /* border: 2px solid black; */
         justify-content: space-around;
         margin-top: 20px;
        }
        .cont1{
            width: 50%;
            height: 500px;
            /* border: 2px solid black; */
        }
        .cont2{
            width: 30%;
            height: 100%;
        }
        .second{
            display: flex;
        }
        @media (max-width:800px) {
          .info{
            display: block;
          }
          .cont1{
            width: 100%;
          }
          .cont2{
            width: 100%;
            margin-top: 10px;
          }
          .second .d2 h2{
            font-size: 3vw;
          }
        }
        @media (max-width:500px) {
          .second .d2 p{
            font-size: 3vw;
          }
        }
        .second{
            display: flex;
        }
        .second .d1{
            width: 40px;
            height: 40px;
            background-color: #17a2b8;
            border-radius: 50%;
            text-align: center;
            display: grid;
            align-items: center;
            margin-bottom: 45px;
            margin-top: 5%;
            /* border: 2px solid black; */
        }
        .second .d2{
          color: black;
          margin-left: 10px;
        }


    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" id="nav">
    <!-- <a class="navbar-brand" href="try.html"><span style="font-size: 40px;font-weight: bolder;color:#17a2b8">Kid
        Kinder</span></a> -->
        <div class="pic">
        <a href="try.html"><img src="./images/logo.jpg" alt="" class="img-fluid"></a>
      </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tabout.html">About Us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="instruction.html">Instructions</a></li>
      <li><a href="tgallery.html">Gallery </a></li>
      <li><a href="tcontact.html">Contact</a></li>
    </ul>
   
    <div class="hamburger">
      <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
    </div>
  </nav>
    <div class="tcontact">
        <h1>Contact Us</h1>
        <h3>Home / Contact Us</h3>
    </div>
    <h2 class="head2">Get in Touch</h2>
    <h1 class="head1">Contact Us For Any Query</h1>
    <div class="info">
        <div class="cont1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d459054.44825210166!2d80.73135527382813!3d25.988927805600042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swisdom%20progressive%20school!5e0!3m2!1sen!2sin!4v1710742200763!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="cont2">
            <div class="second">
              <div class="d1"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="d2">
                <h3>Address</h3>
                <p>Near Petrol Pump Ganga ganj Gegason Lalganj - Raebareli</p></div>
            </div>
            <div class="second">
              <div class="d1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div class="d2">
                <h3>Email</h3>
                <p>wisdomprogressiveschool9936@gmail.com</p></div>
            </div>
            <div class="second">
              <div class="d1"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="d2">
                <h3>Phone</h3>
                    <p>9936059531, 7754848190</p></div>
            </div>
            <div class="second">
              <div class="d1"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
              <div class="d2">
                <h3>Open timing</h3>
                <p>Monday-Saturday</p>
                <p class="para">08:00 AM - 1:00PM</p></div>
            </div>
            
        </div>
    </div>

    <div class="footer">
      <div class="f1">
        <h3><a href="index.html">WISDOM PROGRESSIVE SCHOOL</a></h3>
        <p>Education’s purpose is to replace on
          empty mind with an open one. At WISDOM PROGRESSIVE SCHOOL , we take pride in
          fostering a dynamic learning environment that goes beyond traditional education. Our
          commitment to excellence is reflected in our passionate educators, innovative programs, and
          a supportive community that encourages every student to thrive.</p>
        <div class="social">
          <a href="https://twitter.com/">
            <div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
          </a>
          <a href="https://www.facebook.com/">
            <div class="face"><i class="fa fa-facebook" aria-hidden="true"></i></div>
          </a>
          <a href="https://in.linkedin.com/">
            <div class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
          </a>
          <a href="https://www.instagram.com/">
            <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
          </a>
        </div>
      </div>
      <div class="f2">
        <h3>Get in Touch</h3>
        <div class="detail">
          <div class="d1">
            <div id="add"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div id="add1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div id="add2"><i class="fa fa-phone" aria-hidden="true"></i></div>
          </div>
          <div class="d2">
            <div class="head4">
              <h4>Address</h4>
              <p>Near Petrol Pump Ganga ganj Gegason Lalganj - Raebareli</p>
            </div>
            <div class="head4">
              <h4>Email</h4>
              <p>wisdomprogressiveschool9936@gmail.com</p>
            </div>
            <div class="head4">
              <h4>Phone</h4>
              <p>9936059531, 7754848190</p>
            </div>
          </div>
        </div>
      </div>
      <div class="f3">
        <h3>Quick Links</h3>
        <li>><a href="try.html"> Home</a></li>
        <li>><a href="tabout.html"> About Us</a></li>
        <li>><a href="tclass.html">Infrastructure</a></li>
        <li>><a href="tTeach.html">Admission</a></li>
        <li>><a href="#">Facilities</a></li>
        <li>><a href="tcontact.html">Contact</a></li>
      </div>
      <div class="f4">
        <h3>Newsletter</h3>
        <input type="text" placeholder="Your Name">
        <br><br>
        <input type="email" placeholder="Your Email"><br><br>
        <button>Submit Now</button>
      </div>
    </div>
    <script src="/js/try.js"></script>
</body>

</html>