<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/009cc9d22c.js" crossorigin="anonymous"></script>
    <style>
        .Admission{
        width: 100%;
        height: 200px;
        background-color: #17a2b8;
        display: grid;
        align-items: center;
    }
    .Admission h1{
        text-align: center;
        font-size: 5vw;
        color: white;
        font-family: cursive;
    } 
    .Admission h3{
          text-align: center;
          color: white;
          font-size: 2vw;
    }
    
    .note {
      width: 80%;
      height: 100%;
      font-size: 1.5vw;
      margin-left: 10%;
      font-family: normal;
    }

    .note li {
      list-style: none;
      background-color: #17a2b8;
      color: white;
      padding: 5px;
      border-radius: 5px;
      margin-top:15px;
      box-shadow: 0px 2px 3px gray;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav">
        <div class="pic">
        <a href="try.html"><img src="./images/logo.jpg" alt="" class="img-fluid"></a>
      </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tabout.html">About Us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="instruction.html">Instructions</a></li>
      <li><a href="tgallery.html">Gallery </a></li>
      <li><a href="tcontact.html">Contact</a></li>
    </ul>
    <div class="hamburger">
      <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
    </div>
  </nav>
  <div class="Admission">
    <h1>Admission</h1>
    <h3>Home /Admission</h3>
    </div>
    <h1 class="head1">Admission Procedure</h1>
    <div class="note">
    <li>1. The school admits boys and girls from the age of4 yrs onwards.</li>
    <li>2. Except for Pre-Primary classes, admission to a class is based on child's performance in the interview.</li>
    <li>3. Guardian of the candidates selected for admission are required to present a photocopy of the report card of the previous class and Transfer certificate from the school last attendant at the time of admission.</li>
  </div>
  <h1 class="head1">Admission Session</h1>
  <p style="text-align: center;font-size: 1.5vw; color: black;">School's academic session is from April to March.</p>
  <h1 class="head1">School Diary</h1>
  <p style="text-align: center;font-size: 1.5vw; color: black;">School diary is a link between the school and parents. Parents are requested to sign the diary of theri ward regularly to get updated about remarks and information concerning the child.</p>
  <h1 class="head1">Attendance</h1>
  <div class="note">
    <li>1. Parents are requested to ensure that their wards attend the school. regularly in case of any absence, parents should submit an application to the Principal.</li>
    <li>2. Long leaves will not be allowed to the students during teaching days except on medical grounds.</li>
    <li>3. 80% attendance is compulsory to appear in the terminal examination.</li>
  </div>
  <h1 class="head1">Fee</h1>
  <div class="note">
    <li>1.Fees must be paid positively between 1ST to 10th of every month at the school counter, Failing this the same will be accepted with a late fee Rs. 50/-</li>
    <li>2.If you fail to deposit the fee till the end of the month. The name of your ward will be automatically struck off from the roll.</li>
    <li>3. The Re-admission charge is Rs. 200/- </li>
  </div>
    <div class="footer">
        <div class="f1">
          <h3><a href="index.html">WISDOM PROGRESSIVE SCHOOL</a></h3>
          <p>Education’s purpose is to replace on
            empty mind with an open one. At WISDOM PROGRESSIVE SCHOOL , we take pride in
            fostering a dynamic learning environment that goes beyond traditional education. Our
            commitment to excellence is reflected in our passionate educators, innovative programs, and
            a supportive community that encourages every student to thrive.</p>
          <div class="social">
            <a href="https://twitter.com/">
              <div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
            </a>
            <a href="https://www.facebook.com/">
              <div class="face"><i class="fa fa-facebook" aria-hidden="true"></i></div>
            </a>
            <a href="https://in.linkedin.com/">
              <div class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
            </a>
            <a href="https://www.instagram.com/">
              <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
            </a>
          </div>
        </div>
        <div class="f2">
          <h3>Get in Touch</h3>
          <div class="detail">
            <div class="d1">
              <div id="add"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div id="add1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div id="add2"><i class="fa fa-phone" aria-hidden="true"></i></div>
            </div>
            <div class="d2">
              <div class="head4">
                <h4>Address</h4>
                <p>Near Petrol Pump Ganga ganj Gegason Lalganj - Raebareli</p>
              </div>
              <div class="head4">
                <h4>Email</h4>
                <p>wisdomprogressiveschool9936@gmail.com</p>
              </div>
              <div class="head4">
                <h4>Phone</h4>
                <p>9936059531, 7754848190</p>
              </div>
            </div>
          </div>
        </div>
        <div class="f3">
          <h3>Quick Links</h3>
          <li>><a href="index.html"> Home</a></li>
          <li>><a href="tabout.html"> About Us</a></li>
          <li>><a href="infra.html">Infrastructure</a></li>
          <li>><a href="Admission.html">Admission</a></li>
          <li>><a href="facilities.html">Facilities</a></li>
          <li>><a href="tcontact.html">Contact</a></li>
        </div>
        <div class="f4">
          <h3>Newsletter</h3>
          <input type="text" placeholder="Your Name">
          <br><br>
          <input type="email" placeholder="Your Email"><br><br>
          <button>Submit Now</button>
        </div>
      </div>
      <script src="js/try.js"></script>
</body>
</html>