<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="try.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/009cc9d22c.js" crossorigin="anonymous"></script>
  <style>
    .Facilities {
      width: 100%;
      height: 200px;
      background-color: #17a2b8;
      display: grid;
      align-items: center;
    }

    .Facilities h1 {
      text-align: center;
      font-size: 5vw;
      color: white;
      font-family: cursive;
    }

    .Facilities h3 {
      text-align: center;
      color: white;
      font-size: 2vw;
    }

    .note {
      width: 80%;
      height: 100%;
      font-size: 1.5vw;
      margin-left: 10%;
      font-family: normal;
    }

    .note li {
      list-style: none;
      background-color: #17a2b8;
      color: white;
      padding: 5px;
      border-radius: 5px;
      margin-top: 15px;
      box-shadow: 0px 2px 3px gray;
    }
    .paraa{
     font-size: 1.5vw;
     width: 80%;
     margin-left: 10%;
     margin-top: 2vw;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" id="nav">
    <div class="pic">
      <a href="try.html"><img src="./images/logo.jpg" alt="" class="img-fluid"></a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tabout.html">About Us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="instruction.html">Instructions</a></li>
      <li><a href="tgallery.html">Gallery </a></li>
      <li><a href="tcontact.html">Contact</a></li>
    </ul>
    <!-- <button type="submit" id="btn">Join Us</button> -->
    <div class="hamburger">
      <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
    </div>
  </nav>
  <div class="Facilities">
    <h1>Facilities</h1>
    <h3>Home /Facilities</h3>
  </div>
  <h1 class="head1">Facilities</h1>
  <div class="note">
    <li>1. Play grounds for cricket, valley ball, Foot ball.</li>
    <li>2. All class-rooms are air conditioned,</li>
    <li>3. A well stocked library with books and educational CD Room. to suit all ages.</li>
    <li>4. A professionally guided computer lab.</li>
    <li>5. Co-curricular activities like dance music, art craft drama, debates etc.</li>
    <li>6. Remedial classes for slow learners.</li>
    <li>7. Spoken English classes.</li>
    <li>8. Transport - Student board and onboard the air conditioned buses and Vans within the school campus under the
      supervision of transport managers and teaching Staff.</li>
    <li>9. Air conditional classes.</li>
    <li>10. South & north teachers staff faculties.</li>
  </div>
  <h1 class="head1">School Transport</h1>
  <div class="note">
    <li>1.School provided conveyance facility for the students on the request of the parents.</li>
    <li>2.Conveyance fee is charged with monthly fee of12 months.</li>
    <li>3.In case a guardian withdrew his/ her conveyance facility. A month's notice is essential is lien there of a month's fee in full will be charged. </li>
    <li>4.In case the school transport does not reach in time due to mechanical break down or due to illness of the driver the guardians are requested to make their own arrangement.</li>
    <li>5.However the school tries its level best to provide an alternative service.</li>
  </div>
  <p class="paraa">No self driven vehicle will be allowed to the students. They can come only by bicycle.      
    If they are found using self driven vehicle to the school, strict action will be taken by the                 School.</p>

  <div class="footer">
    <div class="f1">
      <h3><a href="index.html">WISDOM PROGRESSIVE SCHOOL</a></h3>
      <p>Education’s purpose is to replace on
        empty mind with an open one. At WISDOM PROGRESSIVE SCHOOL , we take pride in
        fostering a dynamic learning environment that goes beyond traditional education. Our
        commitment to excellence is reflected in our passionate educators, innovative programs, and
        a supportive community that encourages every student to thrive.</p>
      <div class="social">
        <a href="https://twitter.com/">
          <div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
        </a>
        <a href="https://www.facebook.com/">
          <div class="face"><i class="fa fa-facebook" aria-hidden="true"></i></div>
        </a>
        <a href="https://in.linkedin.com/">
          <div class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
        </a>
        <a href="https://www.instagram.com/">
          <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
        </a>
      </div>
    </div>
    <div class="f2">
      <h3>Get in Touch</h3>
      <div class="detail">
        <div class="d1">
          <div id="add"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div id="add1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div id="add2"><i class="fa fa-phone" aria-hidden="true"></i></div>
        </div>
        <div class="d2">
          <div class="head4">
            <h4>Address</h4>
            <p>Near Petrol Pump Ganga ganj Gegason Lalganj - Raebareli</p>
          </div>
          <div class="head4">
            <h4>Email</h4>
            <p>wisdomprogressiveschool9936@gmail.com</p>
          </div>
          <div class="head4">
            <h4>Phone</h4>
            <p>9936059531, 7754848190</p>
          </div>
        </div>
      </div>
    </div>
    <div class="f3">
      <h3>Quick Links</h3>
      <li>><a href="index.html"> Home</a></li>
      <li>><a href="tabout.html"> About Us</a></li>
      <li>><a href="infra.html">Infrastructure</a></li>
      <li>><a href="Admission.html">Admission</a></li>
      <li>><a href="facilities.html">Facilities</a></li>
      <li>><a href="tcontact.html">Contact</a></li>
    </div>
    <div class="f4">
      <h3>Newsletter</h3>
      <input type="text" placeholder="Your Name">
      <br><br>
      <input type="email" placeholder="Your Email"><br><br>
      <button>Submit Now</button>
    </div>
  </div>
  <script src="js/try.js"></script>
</body>

</html>