<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/009cc9d22c.js" crossorigin="anonymous"></script>
  <style>
    .infra{
        width: 100%;
        height: 200px;
        background-color: #17a2b8;
        display: grid;
        align-items: center;
    }
    .infra h1{
        text-align: center;
        font-size: 5vw;
        color: white;
        font-family: cursive;
    } 
    .infra h3{
          text-align: center;
          color: white;
          font-size: 2vw;
    }
    .Cardhead{
        margin-top: 0px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav">
            <div class="pic">
            <a href="try.html"><img src="./images/logo.jpg" alt="" class="img-fluid"></a>
          </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tabout.html">About Us</a></li>
          <li><a href="infra.html">Infrastructure</a></li>
          <li><a href="Admission.html">Admission</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="instruction.html">Instructions</a></li>
          <li><a href="tgallery.html">Gallery </a></li>
          <li><a href="tcontact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
          <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
        </div>
      </nav>
      <div class="infra">
        <h1>Infrastructure</h1>
        <h3>Home /Infrastructure</h3>
        </div>

        <h2 class="Cardhead">Infrastructure</h2>
       <h1 class="head1">About Infrastructure – </h1>
        <div id="card" class="card1">
            <div class="c1">
              <!-- <i class="fa fa-futbol-o" aria-hidden="true"></i> -->
              <div class="box">
                <h2> State-of-the-Art Facilities</h2>
                <p>Our campus is equipped with state-of-the-art facilities designed to meet the diverse needs of our students. Modern classrooms are equipped with interactive learning tools, creating an engaging atmosphere for academic pursuits. We believe that a technologically advanced environment enhances the educational experience and prepares students for the challenges of the digital age.</p>
              </div>
            </div>
            <div class="c1">
              <!-- <i class="fa fa-music" aria-hidden="true"></i> -->
              <div class="box">
                <h2>Science and Innovation Labs</h2>
                <p>Encouraging a hands-on approach to learning, our science and innovation labs are equipped with cutting-edge equipment and resources. These spaces serve as incubators for curiosity, experimentation, and the development of critical thinking skills. Students have the opportunity to explore and apply theoretical knowledge in a practical and interactive manner.</p>
              </div>
            </div>
            <div class="c1">
              <!-- <i class="fa fa-paint-brush" aria-hidden="true"></i> -->
              <div class="box">
                <h2>Library and Resource Center</h2>
                <p>Our extensive library and resource center is a hub for intellectual exploration. Stocked with a vast collection of books, journals, and multimedia resources, it provides students with a rich tapestry of knowledge. The library is not just a space for academic study but also a place for quiet contemplation and research.</p>
              </div>
            </div>
          </div>
          <div id="card">
            <div class="c1">
              <!-- <i class="fa fa-car" aria-hidden="true"></i> -->
              <div class="box">
                <h2>Sports and Recreation Facilities</h2>
                <p> Physical well-being is integral to overall development, and our sports facilities are designed to promote a healthy and active lifestyle. From well-maintained sports fields to indoor facilities, we encourage students to participate in a variety of sports, fostering teamwork, discipline, and a spirit of healthy competition.</p>
              </div>
            </div>
            <div class="c1">
              <!-- <i class="fa fa-cutlery" aria-hidden="true"></i> -->
              <div class="box">
                <h2>Auditorium and Performing Arts Spaces</h2>
                <p> Expression and creativity find a home in our auditorium and performing arts spaces. These venues are equipped to host a range of events, from academic presentations to cultural performances. We believe in nurturing the artistic talents of our students, providing them with platforms to showcase their creativity.</p>
              </div>
            </div>
            <div class="c1">
              <!-- <i class="fa fa-pencil" aria-hidden="true"></i> -->
              <div class="box">
                <h2>Safety and Security</h2>
                <p> The well-being of our students is our top priority. We have implemented comprehensive safety and security measures to ensure a secure and nurturing environment. From well-trained security personnel to robust emergency protocols, we are dedicated to providing a safe space for all members of our community.</p>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="f1">
              <h3><a href="index.html">WISDOM PROGRESSIVE SCHOOL</a></h3>
              <p>Education’s purpose is to replace on
                empty mind with an open one. At WISDOM PROGRESSIVE SCHOOL , we take pride in
                fostering a dynamic learning environment that goes beyond traditional education. Our
                commitment to excellence is reflected in our passionate educators, innovative programs, and
                a supportive community that encourages every student to thrive.</p>
              <div class="social">
                <a href="https://twitter.com/">
                  <div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.facebook.com/">
                  <div class="face"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                </a>
                <a href="https://in.linkedin.com/">
                  <div class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/">
                  <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
              </div>
            </div>
            <div class="f2">
              <h3>Get in Touch</h3>
              <div class="detail">
                <div class="d1">
                  <div id="add"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                  <div id="add1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  <div id="add2"><i class="fa fa-phone" aria-hidden="true"></i></div>
                </div>
                <div class="d2">
                  <div class="head4">
                    <h4>Address</h4>
                    <p>Near Petrol Pump Ganga ganj Gegason Lalganj - Raebareli</p>
                  </div>
                  <div class="head4">
                    <h4>Email</h4>
                    <p>wisdomprogressiveschool9936@gmail.com</p>
                  </div>
                  <div class="head4">
                    <h4>Phone</h4>
                    <p>9936059531, 7754848190</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="f3">
              <h3>Quick Links</h3>
              <li>><a href="index.html"> Home</a></li>
              <li>><a href="tabout.html"> About Us</a></li>
              <li>><a href="infra.html">Infrastructure</a></li>
              <li>><a href="Admission.html">Admission</a></li>
              <li>><a href="facilities.html">Facilities</a></li>
              <li>><a href="tcontact.html">Contact</a></li>
            </div>
            <div class="f4">
              <h3>Newsletter</h3>
              <input type="text" placeholder="Your Name">
              <br><br>
              <input type="email" placeholder="Your Email"><br><br>
              <button>Submit Now</button>
            </div>
          </div>
    <script src="/js/try.js"></script>
</body>
</html>