<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="try.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/009cc9d22c.js" crossorigin="anonymous"></script>
  <style>
    .instruction {
      width: 100%;
      height: 200px;
      background-color: #17a2b8;
      display: grid;
      align-items: center;
      
    }

    .instruction h1 {
      text-align: center;
      font-size: 5vw;
      color: white;
      
    }

    .instruction h3 {
      text-align: center;
      color: white;
      font-size: 2vw;
    }

    .note {
      width: 80%;
      height: 100%;
      font-size: 1.5vw;
      margin-left: 10%;
      font-family: normal;
    }

    .note li {
      list-style: none;
      background-color: #17a2b8;
      color: white;
      padding: 5px;
      border-radius: 5px;
      margin-top:15px;
      box-shadow: 0px 2px 3px gray;
    }
    .note li:hover{
      box-shadow: 0px 5px 3px gray;
      transform: translate(10px);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" id="nav">
    <div class="pic">
      <a href="try.html"><img src="./images/logo.jpg" alt="" class="img-fluid"></a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tabout.html">About Us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="instruction.html">Instructions</a></li>
      <li><a href="tgallery.html">Gallery </a></li>
      <li><a href="tcontact.html">Contact</a></li>
    </ul>
    
    <div class="hamburger">
      <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
    </div>
  </nav>
  <div class="instruction">
    <h1>Instruction</h1>
    <h3>Home /Instruction</h3>
  </div>
  <h1 class="head1">Important Instruction</h1>
  <div class="note">
    <li>1.The guardians must intimate to the school any change of their address at the earliest in order to communication
      to them in urgent matters in respect of their children.</li>
      <li>2. Giving tip to the employees of the school will be seriously viewed.</li>
      <li>3.Guardians are not allowed to meet teachers during school hours without the permission of the Principal. Alternatively, they can seek prior appointment from the teacher concerned through the school diary.</li>
      <li>4.It is the Parent's responsibility to ensure that their ward reaches school at least 5 minutes before the school commences. After three late comings a penalty of Rs. 5/- will be charged.</li>
      <li>5. Attending the morning school assembly is compulsory for all students as it inculcates a sense of companionship and discipline among the students.</li>
      <li>6.Parents are not allowed, under any circumstances to enter the main school building. They are advised to check the Tiffin of their wards at the time when the children leave home. Parents will not be allowed to deliver the Tiffin at any cost once the students enter the school.</li>
      <li>7. Guardians of girls are advised not to allow their wards to wear any jewellery. Besides  their nails should be properly trimmed.</li>
      <li>8.Strict action will be taken if a student is found guilty of damaging school property.</li>
      <li>9.To ensure safety of their bicycle students are advised to lock their bicycle and keep them at their allotted place.</li>
      <li>10.It is imperative for students to actively participate in different co curricular & extra-curricular activities organized by the school.</li>
      <li>11.Parents co-operation is required to ensure overall development of Their child.</li>
  </div>

  <div class="footer">
    <div class="f1">
      <h3><a href="index.html">WISDOM PROGRESSIVE SCHOOL</a></h3>
      <p>Education’s purpose is to replace on
        empty mind with an open one. At WISDOM PROGRESSIVE SCHOOL , we take pride in
        fostering a dynamic learning environment that goes beyond traditional education. Our
        commitment to excellence is reflected in our passionate educators, innovative programs, and
        a supportive community that encourages every student to thrive.</p>
      <div class="social">
        <a href="https://twitter.com/">
          <div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
        </a>
        <a href="https://www.facebook.com/">
          <div class="face"><i class="fa fa-facebook" aria-hidden="true"></i></div>
        </a>
        <a href="https://in.linkedin.com/">
          <div class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
        </a>
        <a href="https://www.instagram.com/">
          <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
        </a>
      </div>
    </div>
    <div class="f2">
      <h3>Get in Touch</h3>
      <div class="detail">
        <div class="d1">
          <div id="add"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div id="add1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div id="add2"><i class="fa fa-phone" aria-hidden="true"></i></div>
        </div>
        <div class="d2">
          <div class="head4">
            <h4>Address</h4>
            <p>Near Petrol Pump Ganga ganj Gegason Lalganj - Raebareli</p>
          </div>
          <div class="head4">
            <h4>Email</h4>
            <p>wisdomprogressiveschool9936@gmail.com</p>
          </div>
          <div class="head4">
            <h4>Phone</h4>
            <p>9936059531, 7754848190</p>
          </div>
        </div>
      </div>
    </div>
    <div class="f3">
      <h3>Quick Links</h3>
      <li>><a href="index.html"> Home</a></li>
      <li>><a href="tabout.html"> About Us</a></li>
      <li>><a href="infra.html">Infrastructure</a></li>
      <li>><a href="Admission.html">Admission</a></li>
      <li>><a href="facilities.html">Facilities</a></li>
      <li>><a href="tcontact.html">Contact</a></li>
    </div>
    <div class="f4">
      <h3>Newsletter</h3>
      <input type="text" placeholder="Your Name">
      <br><br>
      <input type="email" placeholder="Your Email"><br><br>
      <button>Submit Now</button>
    </div>
  </div>
  <script src="js/try.js"></script>
</body>

</html>