<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/009cc9d22c.js" crossorigin="anonymous"></script>
  <style>
    .tclass{
        width: 100%;
        height: 200px;
        background-color: #17a2b8;
        display: grid;
        align-items: center;
    }
    .tclass h1{
        text-align: center;
        font-size: 5vw;
        color: white;
        font-family: cursive;
    } 
    .tclass h3{
          text-align: center;
          color: white;
          font-size: 2vw;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav">
        <a class="navbar-brand" href="try.html"><span
            style="font-size: 40px;font-weight: bolder;color:#17a2b8">Kid Kinder</span></a>
        <ul>
          <li><a href="try.html">Home</a></li>
          <li><a href="tabout.html">About</a></li>
          <li><a href="tclass.html">Classes</a></li>
          <li><a href="tTeach.html">Teachers</a></li>
          <li><a href="tgallery.html">Gallery</a></li>
          <li><a href="#">Pages</a></li> 
          <li><a href="tcontact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
          <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
        </div>
      </nav>
    <div class="tclass">
             <h1>Classes</h1>
             <h3>Home / Classes</h3>
    </div>
    <div class="four">
        <h2>Popular Classes</h2>
        <h1>Classes for Your Kids</h1><br>
        <div class="picdiv">
          <div class="pic1">
            <div class="t1"><img src="images/class-1.jpg" alt="" class="img-fluid"></div>
            <div class="t2">
              <h3>Drawing Classes</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus facere suscipit et eum quasi! Ut!
              </p>
              <hr>
              <table class="table-bordered table">
    
                <tr>
                  <th>Age of Kids</th>
                  <td>3-6 Years</td>
                </tr>
                <tr>
                  <th>Total Seats</th>
                  <td>40 Seats</td>
                </tr>
                <tr>
                  <th>Class Time</th>
                  <td>08:00-10:00</td>
                </tr>
                <tr>
                  <th>Tution Fee</th>
                  <td>$290 / Month</td>
                </tr>
              </table>
            </div>
            <button>Join Now</button><br>
          </div>
          <div class="pic2">
            <div class="t1"><img src="images/class-2.jpg" alt="" class="img-fluid"></div>
            <div class="t2">
              <h3>Drawing Classes</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus facere suscipit et eum quasi! Ut!
              </p>
              <hr>
              <table class="table-bordered table">
    
                <tr>
                  <th>Age of Kids</th>
                  <td>3-6 Years</td>
                </tr>
                <tr>
                  <th>Total Seats</th>
                  <td>40 Seats</td>
                </tr>
                <tr>
                  <th>Class Time</th>
                  <td>08:00-10:00</td>
                </tr>
                <tr>
                  <th>Tution Fee</th>
                  <td>$290 / Month</td>
                </tr>
              </table>
            </div>
            <button>Join Now</button><br>
          </div>
          <div class="pic3">
            <div class="t1"><img src="images/class-3.jpg" alt="" class="img-fluid"></div>
            <div class="t2">
              <h3>Drawing Classes</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus facere suscipit et eum quasi! Ut!
              </p>
              <hr>
              <table class="table-bordered table">
    
                <tr>
                  <th>Age of Kids</th>
                  <td>3-6 Years</td>
                </tr>
                <tr>
                  <th>Total Seats</th>
                  <td>40 Seats</td>
                </tr>
                <tr>
                  <th>Class Time</th>
                  <td>08:00-10:00</td>
                </tr>
                <tr>
                  <th>Tution Fee</th>
                  <td>$290 / Month</td>
                </tr>
              </table>
            </div>
            <button>Join Now</button>
          </div>
        </div>
    
      </div>
      <div class="form">
        <div class="write">
          <span>BOOK A SEAT-</span>
          <h2>Book A Seat For Your Kid</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt minus facilis, delectus officiis quibusdam
            sit mollitia error culpa quaerat aperiam ea aliquid rem molestiae cupiditate.</p>
          <i class="fa fa-check" aria-hidden="true">
            <h3>Lorem ipsum dolor sit.</h3>
          </i>
          <i class="fa fa-check" aria-hidden="true">
            <h3>Lorem ipsum dolor sit.</h3>
          </i>
          <i class="fa fa-check" aria-hidden="true">
            <h3>Lorem ipsum dolor sit.</h3>
          </i>
          <br>
          <button>Book Now</button>
        </div>
        <div class="mail">
          <h1>Book A Seat</h1>
          <br>
          <input type="text" placeholder="Your Name"><br><br>
          <input type="email" placeholder="Your Email"><br><br>
          <input type="number" placeholder="Select a Class"><br><br>
          <button>Book Now</button><br><br>
        </div>
      </div>
      <div class="footer">
        <div class="f1">
          <h1><a href="index.html">Kid Kinder</a></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia facilis vitae dolor quis consequatur
            consectetur et optio rerum neque ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore!</p>
          <div class="social">
            <a href="https://twitter.com/">
              <div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
            </a>
            <a href="https://www.facebook.com/">
              <div class="face"><i class="fa fa-facebook" aria-hidden="true"></i></div>
            </a>
            <a href="https://in.linkedin.com/">
              <div class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
            </a>
            <a href="https://www.instagram.com/">
              <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
            </a>
          </div>
        </div>
        <div class="f2">
          <h3>Get in Touch</h3>
          <div class="detail">
            <div class="d1">
              <div id="add"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div id="add1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div id="add2"><i class="fa fa-phone" aria-hidden="true"></i></div>
            </div>
            <div class="d2">
              <div class="head4">
                <h4>Address</h4>
                <p>123 Street,New York,USA</p>
              </div>
              <div class="head4">
                <h4>Email</h4>
                <p>mail@domain.com</p>
              </div>
              <div class="head4">
                <h4>Phone</h4>
                <p>mail@domain.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="f3">
          <h3>Quick Links</h3>
          <li>><a href="try.html"> Home</a></li>
          <li>><a href="tabout.html"> About Us</a></li>
          <li>><a href="tclass.html"> Our Classes</a></li>
          <li>><a href="tTeach.html"> Our Teachers</a></li>
          <li>><a href="tblog.html"> Our Blog</a></li>
          <li>><a href="tcontact.html"> Contact Us</a></li>
        </div>
        <div class="f4">
          <h3>Newsletter</h3>
          <input type="text" placeholder="Your Name">
          <br><br>
          <input type="email" placeholder="Your Email"><br><br>
          <button>Submit Now</button>
        </div>
      </div>

      <script src="js/try.js"></script>
</body>
</html>