<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css?v=2">
  <script src="javascript/modernizr.custom.34807.js"></script>
  <link rel="stylesheet" href="try.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/009cc9d22c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="demo.css?v=2">
    <script src="javascript/modernizr.custom.34807.js"></script>
    <style>
        .tgallery {
            width: 100%;
            height: 200px;
            background-color: #17a2b8;
            display: grid;
            align-items: center;
        }

        .tgallery h1 {
            text-align: center;
            font-size: 5vw;
            color: white;
            font-family: cursive;
        }

        .tgallery h3 {
            text-align: center;
            color: white;
            font-size: 2vw;
        }
        .head2{
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" id="nav">
    <!-- <a class="navbar-brand" href="try.html"><span style="font-size: 40px;font-weight: bolder;color:#17a2b8">Kid
        Kinder</span></a> -->
        <div class="pic">
        <a href="try.html"><img src="./images/logo.jpg" alt="" class="img-fluid"></a>
      </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tabout.html">About Us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="instruction.html">Instructions</a></li>
      <li><a href="tgallery.html">Gallery </a></li>
      <li><a href="tcontact.html">Contact</a></li>
    </ul>
   
    <div class="hamburger">
      <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
    </div>
  </nav>
  <div class="maindiv">
    <div class="tgallery">
        <h1>Gallery</h1>
        <h3>Home / Gallery</h3>
    </div>
    <h2 class="head2">Our Gallery</h2>
    <h1 class="head1">Our School Gallery</h1>

    <div id="container">
    
        <!-- <span id="information" style="display:none">Your browser doesn't support CSS3 3D Transform</span> -->
        <!-- <h1>Welcome to gallery</h1> -->
        
        
        <div id="portfolio"></div>
        
        <ul id="portfolio-item">
          <li><img src="/images/1.jpg" alt="Dump Truck" /></li>
          <li><img src="/images/2.jpg" alt="Rrwooo" /></li>
          <li><img src="/images/3.jpg" alt="Dozer" /></li>
          <li><img src="/images/4.jpg" alt="Ltah" /></li>
          <li><img src="/images/5.jpg" alt="Pirates" /></li>
          <li><img src="/images/6.jpg" alt="Rustler" /></li>
          <li><img src="/images/7.jpg" alt="Satellite" /></li>
          <li><img src="/images/1.jpg" alt="Werewolf" /></li>
          <li><img src="/images/2.jpg" alt="Box Socks" /></li>
          <li><img src="/images/3.jpg" alt="Capt Kidd" /></li>
          <li><img src="/images/4.jpg" alt="Bat Bedtime" /></li>
          <li><img src="/images/5.jpg" alt="Grrr" /></li>
          <li><img src="/images/6.jpg" alt="Eensy" /></li>
          <li><img src="/images/7.jpg" alt="Derby Lady" /></li>
          <li><img src="/images/1.jpg" alt="Carrot" /></li>
          <li><img src="/images/2.jpg" alt="Brush" /></li>
          <li><img src="/images/3.jpg" alt="Nunatak" /></li>
          <li><img src="/images/4.jpg" alt="Reef" /></li>
          <li><img src="/images/5.jpg" alt="Glacier" /></li>
          <li><img src="/images/6.jpg" alt="Card" /></li>
          <li><img src="/images/7.jpg" alt="Cove" /></li>
          <li><img src="/images/1.jpg" alt="Canal" /></li>
          <li><img src="/images/2.jpg" alt="Biome" /></li>
          <li><img src="/images/3.jpg" alt="Globe" /></li>
          <li><img src="/images/4.jpg" alt="Bestican" /></li>
          <li><img src="/images/5.jpg" alt="Bifocal" /></li>
          <li><img src="/images/6.jpg" alt="Soup Search" /></li>
          <li><img src="/images/7.jpg" alt="Submarine" /></li>
          <li><img src="/images/1.jpg" alt="Tomato Soup" /></li>
          <li><img src="/images/2.jpg" alt="Hipster Harry" /></li>
          <li><img src="/images/3.jpg" alt="For The Man" /></li>
          <li><img src="/images/4.jpg" alt="Indulgence" /></li>
        </ul>
        
        <nav id="navigation">
          <a href="#1" class="nav selected" data-page="1">1</a>
          <a href="#2" class="nav" data-page="2">2</a>
          <a href="#3" class="nav" data-page="3">3</a>
          <a href="#4" class="nav" data-page="4">4</a>
        </nav>
        
      </div>  
    </div>

      <div class="footer">
        <div class="f1">
          <h3><a href="index.html">WISDOM PROGRESSIVE SCHOOL</a></h3>
          <p>Education’s purpose is to replace on
            empty mind with an open one. At WISDOM PROGRESSIVE SCHOOL , we take pride in
            fostering a dynamic learning environment that goes beyond traditional education. Our
            commitment to excellence is reflected in our passionate educators, innovative programs, and
            a supportive community that encourages every student to thrive.</p>
          <div class="social">
            <a href="https://twitter.com/">
              <div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
            </a>
            <a href="https://www.facebook.com/">
              <div class="face"><i class="fa fa-facebook" aria-hidden="true"></i></div>
            </a>
            <a href="https://in.linkedin.com/">
              <div class="in"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
            </a>
            <a href="https://www.instagram.com/">
              <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
            </a>
          </div>
        </div>
        <div class="f2">
          <h3>Get in Touch</h3>
          <div class="detail">
            <div class="d1">
              <div id="add"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div id="add1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div id="add2"><i class="fa fa-phone" aria-hidden="true"></i></div>
            </div>
            <div class="d2">
              <div class="head4">
                <h4>Address</h4>
                <p>Near Petrol Pump Ganga ganj Gegason Lalganj - Raebareli</p>
              </div>
              <div class="head4">
                <h4>Email</h4>
                <p>wisdomprogressiveschool9936@gmail.com</p>
              </div>
              <div class="head4">
                <h4>Phone</h4>
                <p>9936059531, 7754848190</p>
              </div>
            </div>
          </div>
        </div>
        <div class="f3">
          <h3>Quick Links</h3>
          <li>><a href="index.html"> Home</a></li>
          <li>><a href="tabout.html"> About Us</a></li>
          <li>><a href="infra.html">Infrastructure</a></li>
          <li>><a href="Admission.html">Admission</a></li>
          <li>><a href="facilities.html">Facilities</a></li>
          <li>><a href="tcontact.html">Contact</a></li>
        </div>
        <div class="f4">
          <h3>Newsletter</h3>
          <input type="text" placeholder="Your Name">
          <br><br>
          <input type="email" placeholder="Your Email"><br><br>
          <button>Submit Now</button>
        </div>
      </div>
      
      <script> if(!Modernizr.csstransforms3d) document.getElementById('information').style.display = 'block'; </script>
      <script>!window.jQuery && document.write(unescape('%3Cscript src="javascript/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
      <script src="javascript/demo.js"></script>
      <script src="/js/try.js"></script>
</body>
</html>